# shuga1

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/usalama/usalamatechnology/shuga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usalama/usalamatechnology/shuga/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/usalama/usalamatechnology/shuga/activity/: ChatActivity.kt  CongratulationsActivity.kt  DashboardActivity.kt  FacebookActivity.kt  GoogleActivity.kt  LoginActivity.kt  OtpActivity.kt  ProfileActivity.kt  SecurityActivity.kt  SignUpActivity.kt  SignUpAs.kt  SignUpDetailsActivity.kt  SignUpPhoneActivity.kt  SignUpProfilePicActivity.kt  SplashActivity.kt  SubscriptionActivity.kt  UserDetailActivity.kt  ViewProfileActivity.kt  Welcome.kt
app/src/main/java/com/usalama/usalamatechnology/shuga/activity/ui/: ProfileFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/usalama/usalamatechnology/shuga/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/usalama/usalamatechnology/shuga/models/: ChatItems.kt  DAMapMarker.kt  DaChat.kt  DaNotification.kt  DaPhoto.kt  DetailsAdapter.kt  Language.kt  LatestMessageRow.kt  MyAdapter.kt  User.kt  Users.kt  chatMessage.kt
app/src/main/java/com/usalama/usalamatechnology/shuga/utils/: DACircleImageView.kt  DADataGenerator.kt  DAOTPEditText.kt  DASwipeLayout.kt  Extensions.kt  RecyclerViewAdapter.kt
app/src/main/java/com/usalama/usalamatechnology/shuga/utils/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: da_bg_button.xml  da_bg_button_white.xml  da_ic_add_checked.xml  da_ic_add_menu.xml  da_ic_heart_checked.xml  da_ic_heart_menu.xml  da_ic_padlock_checked.xml  da_ic_padlock_menu.xml  ic_speech_bubble.xml  ic_speech_bubble_checked.xml  ic_speech_bubble_menu.xml  ic_userb.xml  ic_userb_menu.xml  ic_userb_menu_checked.xml  refresh.xml
app/src/main/res/drawable-v24/: da_bg_unselected_dot.xml  da_button_shadow.xml  da_gradient.xml  da_ic_add.xml  da_ic_chat.xml  da_ic_explore.xml  da_ic_heart.xml  da_ic_home.xml  da_ic_man_user.xml  da_ic_padlock.xml  da_ic_settings.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_congratulations.xml  activity_dashboard.xml  activity_facebook.xml  activity_google.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_security.xml  activity_sign_up_as.xml  activity_sign_up_details.xml  activity_sign_up_phone.xml  activity_sign_up_profile_pic.xml  activity_signup.xml  activity_splash.xml  activity_subscription.xml  activity_user_detail.xml  activity_view_profile.xml  activity_welcome.xml  chat_from_item.xml  chat_to_item.xml  da_chat_layout_bottom.xml  da_content_user_detail.xml  da_item_addphoto.xml  da_item_chat.xml  da_item_user.xml  da_item_user_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_subscription.xml  item_chat_histroy.xml  item_chat_photo.xml  item_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usalama/usalamatechnology/shuga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
