<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/da_white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#36C8C7C7"
        android:orientation="vertical">

        <TextView
            style="@style/DAHeading"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="Enter your username and password to log in" />


        <TextView
            style="@style/DAEditTextHint"
            android:layout_marginStart="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="Username"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            style="@style/DaEditText"
            android:layout_marginStart="@dimen/_48sdp"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:layout_marginEnd="@dimen/_48sdp"
            android:background="@color/white"
            android:hint="Enter Your Username"
            android:inputType="text"/>

        <TextView
            style="@style/DAEditTextHint"
            android:layout_width="wrap_content"

            android:layout_height="33dp"
            android:layout_marginStart="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Password"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            style="@style/DaEditText"
            android:layout_marginStart="@dimen/_48sdp"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:layout_marginEnd="@dimen/_48sdp"
            android:background="@color/white"
            android:hint="Enter Your Password"
            android:inputType="textPassword" />

        <TextView
            style="@style/DAEditTextHint"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_48sdp"
            android:text="Forgot Password?"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/login"
            style="@style/Theme9MaterialButton"
            android:layout_marginStart="@dimen/da_spacing_xlarge"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/da_spacing_xlarge"
            android:layout_marginBottom="@dimen/da_spacing_xlarge"
            android:gravity="center_horizontal"
            android:text="Log In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginEnd="@dimen/da_spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvConnectWith"
                    style="@style/DAEditTextHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/da_spacing_control"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/da_spacing_control"
                    android:text="Don't have an account"
                    android:textAppearance="@style/DAFontMedium"
                    android:textSize="@dimen/da_font_size_medium"
                    android:textStyle="bold" />

                <TextView
                    style="@style/DAEditTextHint"
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/da_spacing_control"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/da_spacing_control"
                    android:text=", REGISTER NOW"
                    android:textAppearance="@style/DAFontMedium"
                    android:textColor="@color/shuga_red"
                    android:textSize="@dimen/da_font_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>