<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <com.usalama.usalamatechnology.shuga.utils.DASwipeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/da_spacing_standard"
            app:da_left_swipe_enabled="false"
            app:da_right_swipe_enabled="true">

            <!--CENTER. app:gravity="center" - is default value -->
            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/da_spacing_large"
                android:paddingEnd="@dimen/da_spacing_large">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.usalama.usalamatechnology.shuga.utils.DACircleImageView
                        android:id="@+id/ivUser"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/da_spacing_control"
                        android:src="@drawable/da_profile2" />

                    <View
                        android:id="@+id/viewStatus"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="end"
                        android:background="@drawable/da_bg_circle_dot" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/da_spacing_standard_new"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/da_william"
                        android:textAppearance="@style/DAFontMedium"
                        android:textColor="@color/da_textColorPrimary"
                        android:textSize="@dimen/da_font_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvChatMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUserName"
                        android:layout_marginTop="@dimen/da_spacing_control"
                        android:textColor="@color/da_textColorSecondary"
                        android:textSize="@dimen/da_font_size_medium"
                        tools:text="Hi Hannah ,Good morning! Welcome to nairobi. This is my life. No wahalla lol." />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tvUserName"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/da_spacing_standard_new"
                        android:layout_marginTop="@dimen/da_spacing_control"
                        android:textColor="@color/da_textColorSecondary"
                        android:textSize="@dimen/da_font_size_medium"
                        tools:text="Just now" />

                </RelativeLayout>

            </LinearLayout>

            <!--RIGHT-->
            <FrameLayout
                android:id="@+id/buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/da_spacing_large"
                android:paddingTop="@dimen/da_spacing_middle"
                android:paddingEnd="@dimen/da_spacing_large"
                android:paddingBottom="@dimen/da_spacing_middle"
                app:da_bring_to_clamp="@dimen/_50sdp"
                app:da_clamp="self"
                app:da_sticky="@dimen/_30sdp"
                app:da_swipe_gravity="right">


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/da_spacing_control"
                    android:src="@drawable/da_ic_delete_black_24dp"
                    app:tint="@color/da_red_dark" />


            </FrameLayout>

        </com.usalama.usalamatechnology.shuga.utils.DASwipeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>


